bot.token=5151876187:AAGNB2p4SQ0yDrfInw8fIG40heIw4FqX1RE
bot.name=SaveCardBot

spring.datasource.url=jdbc:mysql://localhost:3306/card_bot_db
spring.datasource.username=root
spring.datasource.password=dinar5440@bk.ru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
